spring.application.name=AudioNestProject
spring.datasource.url=jdbc:mysql://localhost:3306/AudioNest
spring.datasource.username=root
spring.datasource.password=Rockey@1234
spring.jpa.hibernate.ddl-auto=update